{
  "name": "ai-platform-portal",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "description": "AI 平台中台宿主门户 + 应用市场",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:portal": "pnpm --filter @ai-portal/portal dev",
    "dev:admin": "pnpm --filter @ai-portal/admin dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "notes": "tsx scripts/notes.ts",
    "notes:verify": "tsx scripts/notes.ts verify",
    "notes:index": "tsx scripts/notes.ts index",
    "notes:board": "tsx scripts/notes.ts board --init board.html \"项目决策看板\"",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm notes:verify && pnpm build",
    "clean": "pnpm -r exec rm -rf node_modules dist"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^18.19.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.1",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.23.15",
    "typescript": "^5.4.5",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=8.0.0"
  }
}
